\contentsline {chapter}{\numberline {第零章\hspace {0.3em}}引言}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}经典力学的发展}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}经典力学的适用范围}{1}{section.0.2}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}Newton力学}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}正交曲线坐标系}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}直角坐标系}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}球坐标系}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}柱坐标系}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}一般正交曲线坐标系}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}正交曲线坐标系中速度与加速度的表示}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}自然坐标系}{7}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Newton运动定律}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}质点}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Newton运动定律}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}基本相互作用}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}伽利略变换}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}运动定理与守恒定律}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}质点系}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}动量及其守恒定律}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}角动量及其守恒定律}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}能量及其守恒定律}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}质心参考系}{15}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}质心参考系的运动定理}{15}{subsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.6.1}质心系动量定理}{16}{subsubsection.1.3.6.1}
\contentsline {subsubsection}{\numberline {1.3.6.2}质心系角动量定理}{16}{subsubsection.1.3.6.2}
\contentsline {subsubsection}{\numberline {1.3.6.3}质心系动能定理}{17}{subsubsection.1.3.6.3}
\contentsline {section}{\numberline {1.4}变质量体系}{25}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}Lagrange动力学}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}约束与广义坐标}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}约束及其分类}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}自由度}{29}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}广义坐标}{29}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}虚位移与约束力}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}虚位移}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}约束力}{32}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}分析静力学的虚功原理}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}虚功原理}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}广义虚位移和广义力}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}完整系的平衡条件}{34}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}d'Alambert原理与Lagrange方程}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}d'Alambert原理}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}理想完整系的Lagrange方程}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}理想完整系Lagrange方程的数学结构}{38}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}有势系的Lagrange函数}{39}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}广义势}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}广义势}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}广义势体系的Lagrange函数}{41}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}电磁场中带电粒子的广义势能}{41}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}守恒定律}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}广义动量及其守恒定律}{42}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}广义能量及其守恒定律}{42}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}广义能量的数学结构}{43}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}时空对称性与守恒量}{47}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}时空对称性}{47}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}动量、角动量与能量守恒}{47}{subsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.2.1}空间平移对称性与动量守恒}{47}{subsubsection.2.7.2.1}
\contentsline {subsubsection}{\numberline {2.7.2.2}空间转动对称性与角动量守恒}{48}{subsubsection.2.7.2.2}
\contentsline {subsubsection}{\numberline {2.7.2.3}时间平移对称性与能量守恒}{49}{subsubsection.2.7.2.3}
\contentsline {section}{\numberline {2.8}位形时空的Lagrange方程}{50}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}位形时空}{50}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}推广的Lagrange方程}{50}{subsection.2.8.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}Hamilton动力学}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}正则方程}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Legendre变换}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hamilton正则方程}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}守恒定律}{55}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}正则方程的矩阵形式}{55}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}泛函与变分}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}泛函}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}变分}{56}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}变分问题（泛函极值问题）}{56}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Euler-Lagrange方程}{57}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}多元泛函极值问题}{59}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}力学变分原理}{60}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hamilton原理}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}位形空间与Lagrange方程}{61}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}相空间与Hamilton方程}{63}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}位形时空与推广的Lagrange方程}{64}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}其它形式的力学变分原理}{65}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Lagrange乘子法}{68}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lagrange乘子法}{68}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Lagrange乘子法求解全部约束力}{69}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lagrange乘子法求解部分约束力}{71}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lagrange乘子法求解线性非完整体系的运动}{74}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Poisson括号}{77}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Poisson括号的定义}{77}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Poisson括号的性质}{77}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}力学的Poisson括号形式}{77}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}运动积分与Poisson定理}{79}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}量子Poisson括号}{80}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}正则变换}{80}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}点变换}{80}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}正则变换}{81}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}正则变换的条件}{82}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}母函数}{83}{subsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.4.1}第一类母函数}{83}{subsubsection.3.6.4.1}
\contentsline {subsubsection}{\numberline {3.6.4.2}第二类母函数}{83}{subsubsection.3.6.4.2}
\contentsline {subsubsection}{\numberline {3.6.4.3}第三类母函数}{84}{subsubsection.3.6.4.3}
\contentsline {subsubsection}{\numberline {3.6.4.4}第四类母函数}{84}{subsubsection.3.6.4.4}
\contentsline {subsection}{\numberline {3.6.5}无穷小正则变换}{87}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}运动方程的无穷小正则变换表示}{88}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}正则变换条件的辛表示}{88}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}正则变换的不变量}{90}{subsection.3.6.8}
\contentsline {subsubsection}{\numberline {3.6.8.1}相体积元不变}{90}{subsubsection.3.6.8.1}
\contentsline {subsubsection}{\numberline {3.6.8.2}Poisson括号不变}{91}{subsubsection.3.6.8.2}
\contentsline {section}{\numberline {3.7}Hamilton-Jacobi方程}{92}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Hamilton-Jacobi方程}{92}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Hamilton主函数}{93}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Hamilton-Jacobi方程的分离变量}{95}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}利用Hamilton-Jacobi方程求解Kepler问题}{100}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}从``几何力学''到``波动力学''}{107}{subsection.3.7.5}
\contentsline {subsubsection}{\numberline {3.7.5.1}作用波与作用波面}{107}{subsubsection.3.7.5.1}
\contentsline {subsubsection}{\numberline {3.7.5.2}波动光学与几何光学的关系}{108}{subsubsection.3.7.5.2}
\contentsline {subsubsection}{\numberline {3.7.5.3}物质波假说与Schr\"{o}dinger方程}{110}{subsubsection.3.7.5.3}
\contentsline {section}{\numberline {3.8}Hamilton理论在物理学中的应用}{111}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}连续体系的Lagrange方程}{111}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}电磁场的Lagrange方程}{114}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Schr\"{o}dinger方程的建立}{114}{subsection.3.8.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}两体问题}{117}{chapter.4}
\contentsline {section}{\numberline {4.1}两体问题约化与中心力场}{117}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lagrange函数及其分离变量}{117}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}两体中心力场}{118}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}等效势、运动解与轨道方程}{119}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}运动方程}{119}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}守恒定律}{119}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}运动解}{119}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}轨道方程}{120}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}圆轨道的存在性与稳定性}{121}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}距离反比势场与Kepler问题}{123}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}轨道方程}{124}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Laplace-Runge-Lenz矢量}{128}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Kepler行星运动定律}{129}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}粒子弹性散射}{129}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}弹性散射}{130}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}质心系散射角}{131}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}散射截面}{132}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Coulomb势弹性散射}{133}{subsection.4.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}多自由度微振动与阻尼}{137}{chapter.5}
\contentsline {section}{\numberline {5.1}微振动近似与求解}{137}{section.5.1}
\contentsline {section}{\numberline {5.2}多自由度微振动体系}{140}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}微振动近似}{140}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}运动求解}{141}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}简正坐标与简正振动}{142}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}阻尼运动}{144}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}阻尼的一般性质}{144}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}恒力作用下的阻尼直线运动}{145}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}一维阻尼振动}{145}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}耗散函数}{148}{subsection.5.3.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}刚体}{150}{chapter.6}
\contentsline {section}{\numberline {6.1}刚体运动学}{150}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}刚体的自由度}{150}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}刚体的运动}{150}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}定点运动的矩阵表示}{150}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}无限小定点运动的矢量表示}{152}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}刚体运动的矢量-矩阵描述}{153}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}刚体上各点的速度与加速度}{154}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}刚体的定轴转动}{155}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}刚体定点转动的Euler角}{157}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}惯量矩阵}{160}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}刚体定点转动的角动量、动能与转动惯量}{160}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}平行轴定理}{161}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}会聚轴定理}{162}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}惯量主轴与主轴系}{162}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}主轴系的求法}{163}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}惯量椭球}{165}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Euler动力学方程}{167}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}刚体运动方程}{167}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Euler动力学方程}{168}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}无力矩陀螺（Euler陀螺）}{170}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}运动方程与守恒量}{170}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}对称Euler陀螺}{170}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}非对称Euler陀螺}{172}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Poinsot几何图像}{180}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}对称重陀螺（Lagrange陀螺）}{180}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Lagrange函数与守恒量}{181}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}等效势与求解}{182}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}定性图像}{182}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Legendre椭圆积分与Jacobi椭圆函数}{188}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Legendre椭圆积分}{188}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Jacobi椭圆函数}{189}{subsection.6.6.2}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}非惯性系}{190}{chapter.7}
\contentsline {section}{\numberline {7.1}非惯性系的Newton第二定律}{190}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}不同参考系的速度、加速度变换}{190}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}非惯性系的运动方程与惯性力}{192}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}非惯性系的Lagrange动力学}{192}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}非惯性系质点运动的Lagrange函数}{192}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}非惯性系质点运动的Lagrange方程}{193}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}地球自转的动力学效应}{195}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}重力加速度$g$随纬度$\lambda $的变化}{196}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}落体偏东}{197}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Foucault（傅科）摆}{198}{subsection.7.3.3}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}习题及解答}{202}{chapter.8}
\contentsline {section}{\numberline {8.1}金尚年《理论力学》习题（部分）}{202}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}牛顿力学}{202}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Lagrange力学}{206}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Hamilton力学}{208}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}两体问题}{210}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}多自由度微振动与阻尼}{212}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}刚体}{216}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}理论力学习题集（部分）}{218}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}平面力系}{218}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}空间力系}{226}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}点的运动学}{228}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}刚体的运动学}{230}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}质点动力学}{233}{subsection.8.2.5}
\contentsline {part}{插图目录}{237}{figure.8.35}
\contentsline {part}{参考文献}{238}{chapter*.4}
