\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 直角坐标系}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 球坐标系}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 柱坐标系}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 动点的轨迹}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 切线、主法线和副法线}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 例1.3}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 伽利略变换}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 例1.4}}{18}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 不同阻尼系数下的轨道曲线图}}{20}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 例1.6}}{21}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces 求解示意}}{22}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces 例1.7}}{23}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces 例1.8}}{24}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces 变质量体系}}{25}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces 例1.10}}{27}{figure.1.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 单摆的几何约束}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 作曲线运动的纯滚动直立圆盘}}{28}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 双摆系统}}{30}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 约束在曲面上的质点}}{31}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 质点沿光滑曲面运动}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 刚性联结的两质点}}{33}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 两个物体以完全粗糙的表面相接触}}{33}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 两个质点以柔软而不可伸长的绳子相联结}}{33}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 例2.1}}{35}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 例2.4}}{40}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 例2.5}}{45}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 势能曲线}}{46}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 空间转动}}{48}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 最速降线}}{58}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 球面短程线示意图}}{59}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 例3.6}}{73}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 例3.7}}{75}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 抛物线坐标系的坐标面}}{97}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 二维椭圆坐标系}}{99}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 行星的轨道示意图}}{103}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 作用波波面示意图}}{108}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 均匀介质中单色波的波面和光线}}{109}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 一维弦的横振动}}{111}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 两体问题}}{117}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 非闭合轨道}}{121}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $0<n<2$的情形}}{123}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $n>2$的情形}}{123}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $n=2$的情形（$\alpha >\genfrac {}{}{}0{l^2}{2\mu }$）}}{123}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $n=2$的情形（$\alpha <\genfrac {}{}{}0{l^2}{2\mu }$）}}{123}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 距离反比势场势能曲线图}}{124}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 各种情形下轨道的形状}}{125}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 圆心角的几何意义}}{127}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Laplace-Runge-Lenz矢量}}{129}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 质心坐标系中的散射}}{130}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 静止靶粒子情形下的速度}}{131}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 弹性散射的几何参数}}{131}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 散射截面}}{132}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 例4.3}}{134}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces 阶跃中心势散射}}{135}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 单摆}}{137}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 单摆的势能曲线}}{137}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 弹性耦合摆}}{138}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 双摆}}{143}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces $\beta < \omega _0$}}{146}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $\beta > \omega _0$}}{146}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $\kappa $随阻尼因子$\gamma $和频率比值$\genfrac {}{}{}0{\omega _p}{\omega _0}$的关系}}{147}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 相位差$\delta $随频率比值$\genfrac {}{}{}0{\omega _p}{\omega _0}$的关系}}{148}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 刚体的运动}}{151}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 坐标系的定点旋转}}{152}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 刚体的运动}}{154}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 刚体的定轴转动}}{156}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 向心加速度和切向加速度}}{156}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 定轴转动公式}}{157}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 刚体定点转动的Euler角}}{158}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 例6.2}}{159}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 例6.3}}{163}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 例6.3：立方体对顶点的惯量主轴}}{165}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 惯量椭球和主轴系（红色坐标系为主轴系）}}{166}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces 角速度的方向与角动量的方向}}{166}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces 例6.4}}{169}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 对称Euler陀螺的角速度矢量}}{171}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces 对称Euler陀螺的角动量矢量}}{171}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces $I_1=I_2>I_3$，$\theta >\alpha $}}{173}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces $I_1=I_2=I_3$，$\theta =\alpha $}}{173}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces $I_1=I_2<I_3$，$\theta <\alpha $}}{173}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces 不同情况下角动量矢量末端的轨迹}}{174}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Poinsot几何图像}}{180}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Lagrange陀螺的运动}}{181}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Lagrange陀螺的等效势能曲线}}{183}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces $\theta _0<\theta _1<\theta _2$}}{183}{figure.6.23}
\contentsline {figure}{\numberline {6.24}{\ignorespaces $\theta _0=\theta _1<\theta _2$}}{183}{figure.6.24}
\contentsline {figure}{\numberline {6.25}{\ignorespaces $\theta _1<\theta _0<\theta _2$}}{183}{figure.6.25}
\contentsline {figure}{\numberline {6.26}{\ignorespaces 直立转动Lagrange陀螺的等效势能曲线}}{185}{figure.6.26}
\contentsline {figure}{\numberline {6.27}{\ignorespaces 例6.5}}{186}{figure.6.27}
\contentsline {figure}{\numberline {6.28}{\ignorespaces 例6.5势能曲线}}{187}{figure.6.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 惯性参考系与非惯性参考系}}{190}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 例7.1}}{194}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 惯性离心力对重力的影响}}{196}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces $m\boldsymbol {g}$、$\boldsymbol {F}$和$\boldsymbol {F}_t$之间的关系}}{196}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces 地球表面的坐标系}}{197}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Foucault摆}}{199}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Foucault摆振动面的旋转}}{201}{figure.7.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 题8.1.1}}{202}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces 题8.1.2}}{204}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces 题8.1.4}}{206}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces 题8.1.6}}{207}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces 题8.1.17}}{214}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces 题8.1.18}}{215}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces $m_2$的速度合成图}}{215}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces 题8.1.21}}{218}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces 题8.1.22}}{220}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces 题8.2.1}}{221}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces 题8.2.1受力分析1}}{221}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces 题8.2.1受力分析2}}{221}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces 题8.2.2}}{222}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces 题8.2.2受力分析1}}{222}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces 题8.2.2受力分析2}}{222}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces 题8.2.3}}{223}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces 题8.2.3受力分析}}{223}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces 题8.2.4}}{224}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces 题8.2.4受力分析}}{224}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces 题8.2.5}}{225}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces 题8.2.5的矢量三角形}}{226}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces 题8.2.6}}{226}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces 题8.2.6受力分析}}{226}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces 题8.2.7}}{227}{figure.8.24}
\contentsline {figure}{\numberline {8.25}{\ignorespaces 题8.2.7受力分析}}{227}{figure.8.25}
\contentsline {figure}{\numberline {8.26}{\ignorespaces 题8.2.8}}{228}{figure.8.26}
\contentsline {figure}{\numberline {8.27}{\ignorespaces 题8.2.9}}{230}{figure.8.27}
\contentsline {figure}{\numberline {8.28}{\ignorespaces 题8.2.10}}{230}{figure.8.28}
\contentsline {figure}{\numberline {8.29}{\ignorespaces 题8.2.11}}{231}{figure.8.29}
\contentsline {figure}{\numberline {8.30}{\ignorespaces 题8.2.12}}{232}{figure.8.30}
\contentsline {figure}{\numberline {8.31}{\ignorespaces 题8.2.13}}{234}{figure.8.31}
\contentsline {figure}{\numberline {8.32}{\ignorespaces 题8.2.14}}{234}{figure.8.32}
\contentsline {figure}{\numberline {8.33}{\ignorespaces 题8.2.15}}{235}{figure.8.33}
\contentsline {figure}{\numberline {8.34}{\ignorespaces 题8.2.16}}{237}{figure.8.34}
\contentsline {figure}{\numberline {8.35}{\ignorespaces 题8.2.17}}{237}{figure.8.35}
