\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{金尚年等-理论力学-2004}{1}
\bibcite{Landau-力学-2013}{2}
\bibcite{马尔契夫-理论力学-2012}{3}
\bibcite{密歇尔斯基-理论力学习题集-2013}{4}
\bibcite{Landau-场论-2012}{5}
\bibcite{菲赫金哥尔茨-微积分学教程}{6}
\bibcite{周培源-理论力学}{7}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{参考文献}{241}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/bibliography}{
\setcounter{page}{242}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{13}
\setcounter{asy}{132}
\setcounter{Item}{80}
\setcounter{Hfootnote}{50}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{17}
\setcounter{pp@next@reset}{52}
\setcounter{@fnserial}{51}
\setcounter{section@level}{0}
}
