\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Newton力学}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}正交曲线坐标系}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}直角坐标系}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 直角坐标系}}{2}{figure.1.1}}
\newlabel{直角坐标系}{{1.1}{2}{直角坐标系}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}球坐标系}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 球坐标系}}{3}{figure.1.2}}
\newlabel{球坐标系}{{1.2}{3}{球坐标系}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}柱坐标系}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 柱坐标系}}{4}{figure.1.3}}
\newlabel{柱坐标系}{{1.3}{4}{柱坐标系}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}一般正交曲线坐标系}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}正交曲线坐标系中速度与加速度的表示}{6}{subsection.1.1.5}}
\newlabel{加速度的Lagrange公式}{{1.30}{6}{正交曲线坐标系中速度与加速度的表示}{equation.1.1.30}{}}
\newlabel{Lagrange公式中间步骤1}{{1.32}{6}{正交曲线坐标系中速度与加速度的表示}{equation.1.1.32}{}}
\newlabel{Lagrange公式中间步骤2}{{1.33}{6}{正交曲线坐标系中速度与加速度的表示}{equation.1.1.33}{}}
\newlabel{第一章：球坐标系中的速度}{{1.34}{6}{球坐标系中的速度、加速度表示}{equation.1.1.34}{}}
\newlabel{第一章：球坐标系中的加速度}{{1.35}{6}{球坐标系中的速度、加速度表示}{equation.1.1.34}{}}
\newlabel{第一章：柱坐标系中的速度}{{1.36}{7}{柱坐标系中的速度、加速度表示}{equation.1.1.36}{}}
\newlabel{第一章：柱坐标系中的加速度}{{1.37}{7}{柱坐标系中的速度、加速度表示}{equation.1.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}自然坐标系}{7}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 动点的轨迹}}{8}{figure.1.4}}
\newlabel{动点的轨迹}{{1.4}{8}{动点的轨迹}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 切线、主法线和副法线}}{8}{figure.1.5}}
\newlabel{切线、主法线和副法线}{{1.5}{8}{切线、主法线和副法线}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 例1.3}}{8}{figure.1.6}}
\newlabel{第一章例3图}{{1.6}{8}{例\theexample }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Newton运动定律}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}质点}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Newton运动定律}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基本相互作用}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 伽利略变换}}{10}{figure.1.7}}
\newlabel{伽利略变换}{{1.7}{10}{伽利略变换}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}伽利略变换}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}运动定理与守恒定律}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}质点系}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}动量及其守恒定律}{11}{subsection.1.3.2}}
\newlabel{动量定理1}{{1.47}{11}{动量及其守恒定律}{equation.1.3.47}{}}
\newlabel{动量定理2}{{1.48}{11}{动量及其守恒定律}{equation.1.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}角动量及其守恒定律}{11}{subsection.1.3.3}}
\FN@pp@footnote@aux{2}{11}
\FN@pp@footnote@aux{3}{12}
\newlabel{角动量定理1}{{1.53}{12}{角动量及其守恒定律}{equation.1.3.53}{}}
\newlabel{角动量定理2}{{1.54}{12}{角动量及其守恒定律}{equation.1.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}能量及其守恒定律}{13}{subsection.1.3.4}}
\newlabel{动能定理1}{{1.58}{13}{能量及其守恒定律}{equation.1.3.58}{}}
\newlabel{动能定理2}{{1.59}{13}{能量及其守恒定律}{equation.1.3.59}{}}
\FN@pp@footnote@aux{4}{15}
\newlabel{质点系能量守恒定律}{{1.77}{15}{能量及其守恒定律}{equation.1.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}质心参考系}{15}{subsection.1.3.5}}
\newlabel{质心运动定理}{{1.81}{15}{质心参考系}{equation.1.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}质心参考系的运动定理}{16}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}质心系动量定理}{16}{subsubsection.1.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}质心系角动量定理}{16}{subsubsection.1.3.6.2}}
\newlabel{质心角动量定理}{{1.89}{17}{质心系角动量定理}{equation.1.3.89}{}}
\newlabel{质心系角动量定理}{{1.90}{17}{质心系角动量定理}{equation.1.3.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.3}质心系动能定理}{17}{subsubsection.1.3.6.3}}
\newlabel{Konig定理}{{1.93}{17}{质心系动能定理}{equation.1.3.93}{}}
\newlabel{质心动能定理}{{1.95}{17}{质心系动能定理}{equation.1.3.95}{}}
\newlabel{质心系动能定理}{{1.96}{18}{质心系动能定理}{equation.1.3.96}{}}
\newlabel{质点系内势能}{{1.3.6.3}{18}{质心系动能定理}{equation.1.3.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 例1.4}}{18}{figure.1.8}}
\newlabel{第一章例4图}{{1.8}{18}{例\theexample }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 不同阻尼系数下的轨道曲线图}}{20}{figure.1.9}}
\newlabel{不同阻尼系数下的轨道曲线图}{{1.9}{20}{不同阻尼系数下的轨道曲线图}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 例1.6}}{21}{figure.1.10}}
\newlabel{第一章例6图}{{1.10}{21}{例\theexample }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 求解示意}}{23}{figure.1.11}}
\newlabel{求解示意}{{1.11}{23}{求解示意}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 例1.7}}{24}{figure.1.12}}
\newlabel{第一章例7图}{{1.12}{24}{例\theexample }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 例1.8}}{25}{figure.1.13}}
\newlabel{第一章例8图}{{1.13}{25}{例\theexample }{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}变质量体系}{25}{section.1.4}}
\newlabel{变质量体系的运动微分方程}{{1.99}{25}{变质量体系}{equation.1.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 变质量体系}}{26}{figure.1.14}}
\newlabel{变质量体系}{{1.14}{26}{变质量体系}{figure.1.14}{}}
\newlabel{密歇尔斯基方程}{{1.100}{26}{变质量体系}{equation.1.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 例1.10}}{27}{figure.1.15}}
\newlabel{第一章例10图}{{1.15}{27}{例\theexample }{figure.1.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chapter1}{
\setcounter{page}{29}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{37}
\setcounter{asy}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{10}
\setcounter{question}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{section@level}{0}
}
