\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}刚体}{152}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}刚体运动学}{152}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}刚体的自由度}{152}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}刚体的运动}{152}{subsection.6.1.2}}
\newlabel{节：刚体的运动}{{6.1.2}{152}{刚体的运动}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 刚体的运动}}{153}{figure.6.1}}
\newlabel{刚体的运动}{{6.1}{153}{刚体的运动}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}定点运动的矩阵表示}{153}{subsection.6.1.3}}
\newlabel{坐标转换关系}{{6.1}{153}{定点运动的矩阵表示}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 坐标系的定点旋转}}{154}{figure.6.2}}
\newlabel{坐标系的定点旋转}{{6.2}{154}{坐标系的定点旋转}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}无限小定点运动的矢量表示}{154}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}刚体运动的矢量-矩阵描述}{155}{subsection.6.1.5}}
\newlabel{节：刚体运动的矢量-矩阵描述}{{6.1.5}{155}{刚体运动的矢量-矩阵描述}{subsection.6.1.5}{}}
\newlabel{刚体中任意一点的位矢的矢量表示}{{6.4}{155}{刚体运动的矢量-矩阵描述}{equation.6.1.4}{}}
\FN@pp@footnote@aux{32}{155}
\newlabel{正交矩阵的条件}{{6.5}{155}{刚体运动的矢量-矩阵描述}{equation.6.1.5}{}}
\FN@pp@footnote@aux{33}{156}
\FN@pp@footnote@aux{34}{156}
\newlabel{刚体中任意一点的位矢}{{6.6}{156}{刚体运动的矢量-矩阵描述}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 刚体的运动}}{156}{figure.6.3}}
\newlabel{刚体的运动2}{{6.3}{156}{刚体的运动}{figure.6.3}{}}
\newlabel{定点转动矩阵与基点的选取无关}{{6.1.5}{156}{刚体运动的矢量-矩阵描述}{figure.6.3}{}}
\newlabel{定点转动矩阵与基点的选取无关1}{{6.7}{156}{刚体运动的矢量-矩阵描述}{equation.6.1.7}{}}
\newlabel{定点转动矩阵与基点的选取无关2}{{6.8}{156}{刚体运动的矢量-矩阵描述}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}刚体上各点的速度与加速度}{157}{subsection.6.1.6}}
\newlabel{节：刚体上各点的速度与加速度}{{6.1.6}{157}{刚体上各点的速度与加速度}{subsection.6.1.6}{}}
\newlabel{刚体上任意一点的速度}{{6.9}{157}{刚体上各点的速度与加速度}{equation.6.1.9}{}}
\newlabel{刚体上任意一点的加速度}{{6.11}{157}{刚体上各点的速度与加速度}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}刚体的定轴转动}{157}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 刚体的定轴转动}}{158}{figure.6.4}}
\newlabel{刚体的定轴转动}{{6.4}{158}{刚体的定轴转动}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 向心加速度和切向加速度}}{158}{figure.6.5}}
\newlabel{向心加速度和切向加速度}{{6.5}{158}{向心加速度和切向加速度}{figure.6.5}{}}
\newlabel{定轴转动的转动矩阵}{{6.12}{158}{刚体的定轴转动}{equation.6.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 定轴转动公式}}{159}{figure.6.6}}
\newlabel{定轴转动公式}{{6.6}{159}{定轴转动公式}{figure.6.6}{}}
\newlabel{Rodrigues公式}{{6.13}{159}{刚体的定轴转动}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}刚体定点转动的Euler角}{159}{subsection.6.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 刚体定点转动的Euler角}}{160}{figure.6.7}}
\newlabel{刚体定点转动的Euler角}{{6.7}{160}{刚体定点转动的Euler角}{figure.6.7}{}}
\newlabel{Euler运动学方程}{{6.14}{160}{刚体定点转动的Euler角}{equation.6.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 例6.2}}{161}{figure.6.8}}
\newlabel{第六章例2图}{{6.8}{161}{例\theexample }{figure.6.8}{}}
\FN@pp@footnote@aux{35}{161}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}惯量矩阵}{162}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}刚体定点转动的角动量、动能与转动惯量}{162}{subsection.6.2.1}}
\FN@pp@footnote@aux{36}{162}
\newlabel{惯量矩阵与角动量}{{6.18}{163}{刚体定点转动的角动量、动能与转动惯量}{equation.6.2.18}{}}
\FN@pp@footnote@aux{37}{163}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}平行轴定理}{163}{subsection.6.2.2}}
\FN@pp@footnote@aux{38}{164}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}会聚轴定理}{164}{subsection.6.2.3}}
\newlabel{会聚轴定理}{{6.24}{164}{会聚轴定理}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}惯量主轴与主轴系}{165}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}主轴系的求法}{165}{subsection.6.2.5}}
\FN@pp@footnote@aux{39}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 例6.3}}{166}{figure.6.9}}
\newlabel{第六章例3图}{{6.9}{166}{例\theexample }{figure.6.9}{}}
\FN@pp@footnote@aux{40}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 例6.3：立方体对顶点的惯量主轴}}{167}{figure.6.10}}
\newlabel{第六章例3惯量主轴}{{6.10}{167}{例\theexample ：立方体对顶点的惯量主轴}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}惯量椭球}{168}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 惯量椭球和主轴系（红色坐标系为主轴系）}}{168}{figure.6.11}}
\newlabel{惯量椭球和主轴系}{{6.11}{168}{惯量椭球和主轴系（红色坐标系为主轴系）}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 角速度的方向与角动量的方向}}{169}{figure.6.12}}
\newlabel{角速度的方向与角动量的方向}{{6.12}{169}{角速度的方向与角动量的方向}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Euler动力学方程}{169}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}刚体运动方程}{169}{subsection.6.3.1}}
\FN@pp@footnote@aux{41}{169}
\newlabel{Chasles定理}{{6.3.1}{170}{Chasles定理\footnote {中文可作``沙勒定理''或``夏莱定理''。}}{theorem.6.3.1}{}}
\FN@pp@footnote@aux{42}{170}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Euler动力学方程}{170}{subsection.6.3.2}}
\newlabel{Euler动力学方程——角动量定理}{{6.32}{170}{Euler动力学方程}{equation.6.3.32}{}}
\newlabel{Euler动力学方程——角动量定理的矢量形式}{{6.33}{171}{Euler动力学方程}{equation.6.3.33}{}}
\newlabel{Euler动力学方程}{{6.34}{171}{Euler动力学方程}{equation.6.3.33}{}}
\newlabel{Euler动力学方程-1}{{6.34a}{171}{Euler动力学方程}{equation.6.3.34}{}}
\newlabel{Euler动力学方程-2}{{6.34b}{171}{Euler动力学方程}{equation.6.3.34}{}}
\newlabel{Euler动力学方程-3}{{6.34c}{171}{Euler动力学方程}{equation.6.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 例6.4}}{172}{figure.6.13}}
\newlabel{第六章例4图}{{6.13}{172}{例\theexample }{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}无力矩陀螺（Euler陀螺）}{172}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}运动方程与守恒量}{172}{subsection.6.4.1}}
\newlabel{Euler陀螺的运动方程}{{6.35}{172}{运动方程与守恒量}{equation.6.4.35}{}}
\FN@pp@footnote@aux{43}{173}
\newlabel{Euler陀螺角动量守恒}{{6.36}{173}{运动方程与守恒量}{equation.6.4.36}{}}
\FN@pp@footnote@aux{44}{173}
\newlabel{Euler陀螺能量守恒}{{6.37}{173}{运动方程与守恒量}{equation.6.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}对称Euler陀螺}{173}{subsection.6.4.2}}
\newlabel{对称Euler陀螺的运动方程}{{6.38}{173}{对称Euler陀螺}{equation.6.4.38}{}}
\newlabel{对称Euler陀螺的解-1}{{6.39}{173}{对称Euler陀螺}{equation.6.4.39}{}}
\newlabel{对称Euler陀螺的解-2}{{6.40}{173}{对称Euler陀螺}{equation.6.4.40}{}}
\newlabel{对称Euler陀螺的解-3}{{6.41}{173}{对称Euler陀螺}{equation.6.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 对称Euler陀螺的角速度矢量}}{174}{figure.6.14}}
\newlabel{对称Euler陀螺的角速度矢量}{{6.14}{174}{对称Euler陀螺的角速度矢量}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 对称Euler陀螺的角动量矢量}}{174}{figure.6.15}}
\newlabel{对称Euler陀螺的角动量矢量}{{6.15}{174}{对称Euler陀螺的角动量矢量}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces $I_1=I_2>I_3$，$\theta >\alpha $}}{175}{figure.6.16}}
\newlabel{空间极锥与本体极锥情形1}{{6.16}{175}{$I_1=I_2>I_3$，$\theta >\alpha $}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $I_1=I_2=I_3$，$\theta =\alpha $}}{175}{figure.6.17}}
\newlabel{空间极锥与本体极锥情形2}{{6.17}{175}{$I_1=I_2=I_3$，$\theta =\alpha $}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $I_1=I_2<I_3$，$\theta <\alpha $}}{175}{figure.6.18}}
\newlabel{空间极锥与本体极锥情形3}{{6.18}{175}{$I_1=I_2<I_3$，$\theta <\alpha $}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}非对称Euler陀螺}{176}{subsection.6.4.3}}
\newlabel{非对称Euler陀螺的守恒律方程}{{6.42}{176}{非对称Euler陀螺}{subsection.6.4.3}{}}
\newlabel{非对称Euler陀螺-角动量守恒}{{6.43a}{176}{非对称Euler陀螺}{equation.6.4.43}{}}
\newlabel{非对称Euler陀螺-能量守恒}{{6.43b}{176}{非对称Euler陀螺}{equation.6.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 不同情况下角动量矢量末端的轨迹}}{176}{figure.6.19}}
\newlabel{不同情况下角动量矢量末端的轨迹}{{6.19}{176}{不同情况下角动量矢量末端的轨迹}{figure.6.19}{}}
\newlabel{非对称Euler陀螺的运动方程}{{6.46}{177}{非对称Euler陀螺}{equation.6.4.46}{}}
\newlabel{非对称Euler陀螺的运动方程的解1}{{6.49}{177}{非对称Euler陀螺}{equation.6.4.49}{}}
\FN@pp@footnote@aux{45}{177}
\newlabel{非对称Euler陀螺的运动方程的解2}{{6.51}{178}{非对称Euler陀螺}{equation.6.4.51}{}}
\FN@pp@footnote@aux{46}{178}
\newlabel{非对称Euler陀螺的Euler角-1}{{6.53}{178}{非对称Euler陀螺}{equation.6.4.52}{}}
\newlabel{非对称Euler陀螺的Euler角-2}{{6.54}{178}{非对称Euler陀螺}{equation.6.4.54}{}}
\newlabel{非对称Euler陀螺的Euler角-3}{{6.56}{179}{非对称Euler陀螺}{equation.6.4.56}{}}
\newlabel{非对称Euler陀螺的运动方程的解3}{{6.59}{179}{非对称Euler陀螺}{equation.6.4.59}{}}
\newlabel{Euler陀螺的稳定性-5}{{6.60}{180}{非对称Euler陀螺}{equation.6.4.60}{}}
\newlabel{Euler陀螺的稳定性-6}{{6.61}{180}{非对称Euler陀螺}{equation.6.4.61}{}}
\newlabel{Euler陀螺的稳定性-7}{{6.63}{180}{非对称Euler陀螺}{equation.6.4.63}{}}
\newlabel{非对称Euler陀螺自由转动特殊情形-1}{{6.64}{180}{非对称Euler陀螺}{equation.6.4.64}{}}
\FN@pp@footnote@aux{47}{180}
\newlabel{Euler陀螺的稳定性-1.1}{{6.66a}{180}{非对称Euler陀螺}{equation.6.4.66}{}}
\newlabel{Euler陀螺的稳定性-1.2}{{6.66b}{180}{非对称Euler陀螺}{equation.6.4.66}{}}
\newlabel{Euler陀螺的稳定性-1.3}{{6.66c}{180}{非对称Euler陀螺}{equation.6.4.66}{}}
\newlabel{Euler陀螺的稳定性-2}{{6.67}{181}{非对称Euler陀螺}{equation.6.4.67}{}}
\newlabel{Euler陀螺的稳定性-3}{{6.68}{181}{非对称Euler陀螺}{equation.6.4.68}{}}
\newlabel{Euler陀螺的稳定性-4}{{6.69}{181}{非对称Euler陀螺}{equation.6.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Poinsot几何图像}{182}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Poinsot几何图像}}{182}{figure.6.20}}
\newlabel{Poinsot几何图像示意}{{6.20}{182}{Poinsot几何图像}{figure.6.20}{}}
\FN@pp@footnote@aux{48}{182}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}对称重陀螺（Lagrange陀螺）}{183}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Lagrange陀螺的运动}}{183}{figure.6.21}}
\newlabel{Lagrange陀螺的运动}{{6.21}{183}{Lagrange陀螺的运动}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Lagrange函数与守恒量}{183}{subsection.6.5.1}}
\FN@pp@footnote@aux{49}{183}
\newlabel{Lagrange陀螺的Lagrange函数}{{6.72}{183}{Lagrange函数与守恒量}{equation.6.5.72}{}}
\newlabel{Lagrange陀螺守恒量——Z轴角动量}{{6.73}{184}{Lagrange函数与守恒量}{equation.6.5.73}{}}
\newlabel{Lagrange陀螺守恒量——3轴角动量}{{6.74}{184}{Lagrange函数与守恒量}{equation.6.5.74}{}}
\newlabel{Lagrange陀螺守恒量——能量}{{6.75}{184}{Lagrange函数与守恒量}{equation.6.5.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}等效势与求解}{184}{subsection.6.5.2}}
\newlabel{Lagrange陀螺的进动角速度和自转角速度}{{6.76}{184}{等效势与求解}{subsection.6.5.2}{}}
\newlabel{Lagrange陀螺的进动角速度和自转角速度1}{{6.76a}{184}{等效势与求解}{equation.6.5.76}{}}
\newlabel{Lagrange陀螺的进动角速度和自转角速度2}{{6.76b}{184}{等效势与求解}{equation.6.5.76}{}}
\newlabel{Lagrange陀螺等效势}{{6.78}{184}{等效势与求解}{equation.6.5.78}{}}
\newlabel{Lagrange陀螺章动角方程}{{6.79}{184}{等效势与求解}{equation.6.5.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}定性图像}{184}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Lagrange陀螺的等效势能曲线}}{185}{figure.6.22}}
\newlabel{Lagrange陀螺等效势能曲线}{{6.22}{185}{Lagrange陀螺的等效势能曲线}{figure.6.22}{}}
\newlabel{Lagrange陀螺进动1}{{1a}{186}{定性图像}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces $\theta _0<\theta _1<\theta _2$}}{186}{figure.6.23}}
\newlabel{Lagrange陀螺进动2}{{1a}{186}{定性图像}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces $\theta _0=\theta _1<\theta _2$}}{186}{figure.6.24}}
\newlabel{Lagrange陀螺进动3}{{1a}{186}{定性图像}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces $\theta _1<\theta _0<\theta _2$}}{186}{figure.6.25}}
\newlabel{Lagrange陀螺规则进动条件}{{6.80}{186}{定性图像}{equation.6.5.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces 直立转动Lagrange陀螺的等效势能曲线}}{187}{figure.6.26}}
\newlabel{直立转动Lagrange陀螺的等效势能曲线}{{6.26}{187}{直立转动Lagrange陀螺的等效势能曲线}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces 例6.5}}{188}{figure.6.27}}
\newlabel{第六章例6图}{{6.27}{188}{例\theexample }{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces 例6.5势能曲线}}{189}{figure.6.28}}
\newlabel{第六章例6势能曲线}{{6.28}{189}{例\theexample 势能曲线}{figure.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Legendre椭圆积分与Jacobi椭圆函数}{190}{section.6.6}}
\newlabel{椭圆积分与Jacobi椭圆函数}{{6.6}{190}{Legendre椭圆积分与Jacobi椭圆函数}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Legendre椭圆积分}{190}{subsection.6.6.1}}
\FN@pp@footnote@aux{50}{190}
\newlabel{第一类椭圆积分-定义}{{6.81}{190}{Legendre椭圆积分}{equation.6.6.81}{}}
\newlabel{chp6:第一类完全椭圆积分-定义}{{6.82}{190}{Legendre椭圆积分}{equation.6.6.82}{}}
\newlabel{chp6:第一类椭圆积分-级数表示}{{6.83}{190}{Legendre椭圆积分}{equation.6.6.83}{}}
\newlabel{chp6:第一类完全椭圆积分-级数表示}{{6.84}{190}{Legendre椭圆积分}{equation.6.6.84}{}}
\newlabel{第二类椭圆积分-定义}{{6.85}{191}{Legendre椭圆积分}{equation.6.6.85}{}}
\newlabel{第二类完全椭圆积分-定义}{{6.86}{191}{Legendre椭圆积分}{equation.6.6.86}{}}
\newlabel{第二类椭圆积分-级数表示}{{6.87}{191}{Legendre椭圆积分}{equation.6.6.87}{}}
\newlabel{chp6:第二类完全椭圆积分-级数表示}{{6.88}{191}{Legendre椭圆积分}{equation.6.6.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Jacobi椭圆函数}{191}{subsection.6.6.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chapter6}{
\setcounter{page}{193}
\setcounter{equation}{97}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{76}
\setcounter{asy}{90}
\setcounter{Item}{70}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{5}
\setcounter{question}{0}
\setcounter{pp@next@reset}{51}
\setcounter{@fnserial}{50}
\setcounter{section@level}{0}
}
