\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}Hamilton动力学}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}正则方程}{53}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Legendre变换}{54}{subsection.3.1.1}}
\newlabel{chp3:Legendre变换}{{3.2}{54}{Legendre变换}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hamilton正则方程}{54}{subsection.3.1.2}}
\newlabel{Hamilton正则方程}{{3.4}{55}{Hamilton正则方程}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}守恒定律}{56}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}正则方程的矩阵形式}{56}{subsection.3.1.4}}
\newlabel{正则方程的辛形式}{{3.6}{56}{正则方程的矩阵形式}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}泛函与变分}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}泛函}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}变分}{57}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}变分问题（泛函极值问题）}{58}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Euler-Lagrange方程}{58}{subsection.3.2.4}}
\newlabel{变分问题边界条件}{{3.10}{58}{Euler-Lagrange方程}{equation.3.2.10}{}}
\newlabel{Euler-Lagrange方程}{{3.11}{58}{Euler-Lagrange方程}{equation.3.2.11}{}}
\FN@pp@footnote@aux{13}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 最速降线}}{59}{figure.3.1}}
\newlabel{最速降线：摆线}{{3.1}{59}{最速降线}{figure.3.1}{}}
\newlabel{chp3:球面大圆的参数方程}{{3.13}{59}{}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 球面短程线示意图}}{60}{figure.3.2}}
\newlabel{球面短程线示意图}{{3.2}{60}{球面短程线示意图}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}多元泛函极值问题}{60}{subsection.3.2.5}}
\newlabel{多元泛函的Euler-Lagrange方程}{{3.14}{61}{多元泛函极值问题}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}力学变分原理}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hamilton原理}{61}{subsection.3.3.1}}
\newlabel{d'Alambert原理的积分形式}{{3.15}{62}{Hamilton原理}{equation.3.3.15}{}}
\newlabel{有势系d'Alambert原理的积分形式}{{3.16}{62}{Hamilton原理}{equation.3.3.16}{}}
\newlabel{Hamilton作用量}{{3.17}{62}{Hamilton原理}{equation.3.3.17}{}}
\newlabel{Hamilton原理}{{3.18}{62}{Hamilton原理}{equation.3.3.18}{}}
\FN@pp@footnote@aux{14}{62}
\newlabel{一般体系的Hamilton原理}{{3.19}{62}{Hamilton原理}{equation.3.3.19}{}}
\newlabel{一般完整系的Hamilton原理}{{3.20}{62}{Hamilton原理}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}位形空间与Lagrange方程}{63}{subsection.3.3.2}}
\newlabel{推广经典Lagrange关系中间步骤1}{{3.24}{63}{位形空间与Lagrange方程}{equation.3.3.24}{}}
\newlabel{推广经典Lagrange关系中间步骤2}{{3.25}{63}{位形空间与Lagrange方程}{equation.3.3.25}{}}
\newlabel{推广经典Lagrange关系}{{3.26}{64}{位形空间与Lagrange方程}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}相空间与Hamilton方程}{65}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}位形时空与推广的Lagrange方程}{66}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}其它形式的力学变分原理}{67}{subsection.3.3.5}}
\newlabel{位形时空的Hamilton原理}{{3.34}{67}{其它形式的力学变分原理}{equation.3.3.34}{}}
\newlabel{位形空间的Hamilton原理}{{3.35}{67}{其它形式的力学变分原理}{equation.3.3.35}{}}
\FN@pp@footnote@aux{15}{68}
\FN@pp@footnote@aux{16}{68}
\newlabel{位形空间的Lagrange原理}{{3.37}{68}{其它形式的力学变分原理}{equation.3.3.37}{}}
\newlabel{Lagrange原理的Maupertuis形式}{{3.38}{68}{其它形式的力学变分原理}{equation.3.3.38}{}}
\newlabel{Lagrange原理的Jacobi形式}{{3.39}{70}{其它形式的力学变分原理}{equation.3.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lagrange乘子法}{70}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lagrange乘子法}{70}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lagrange乘子法求解全部约束力}{71}{subsection.3.4.2}}
\newlabel{完整有势系的Lagrange乘子法}{{3.48}{71}{Lagrange乘子法求解全部约束力}{equation.3.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lagrange乘子法求解部分约束力}{73}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 例3.6}}{75}{figure.3.3}}
\newlabel{第三章例7图}{{3.3}{75}{例\theexample }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lagrange乘子法求解线性非完整体系的运动}{76}{subsection.3.4.4}}
\newlabel{Lagrange乘子法解非完整系统的非完整约束}{{3.60}{76}{Lagrange乘子法求解线性非完整体系的运动}{equation.3.4.60}{}}
\newlabel{Lagrange乘子法解非完整系统的非完整约束的变分形式}{{3.62}{76}{Lagrange乘子法求解线性非完整体系的运动}{equation.3.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 例3.7}}{77}{figure.3.4}}
\newlabel{第三章例8图}{{3.4}{77}{例\theexample }{figure.3.4}{}}
\newlabel{方程第1式}{{3.64a}{77}{}{equation.3.4.64}{}}
\newlabel{方程第2式}{{3.64b}{77}{}{equation.3.4.64}{}}
\newlabel{方程第3式}{{3.64c}{77}{}{equation.3.4.64}{}}
\newlabel{方程第4式}{{3.64d}{77}{}{equation.3.4.64}{}}
\newlabel{方程第5式}{{3.64e}{77}{}{equation.3.4.64}{}}
\newlabel{方程第6式}{{3.64f}{77}{}{equation.3.4.64}{}}
\newlabel{方程第7式}{{3.65}{78}{}{equation.3.4.65}{}}
\newlabel{方程第8式}{{3.66}{78}{}{equation.3.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poisson括号}{79}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Poisson括号的定义}{79}{subsection.3.5.1}}
\newlabel{基本Poisson括号}{{3.70}{79}{Poisson括号的定义}{equation.3.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Poisson括号的性质}{79}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}力学的Poisson括号形式}{79}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}运动积分与Poisson定理}{81}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}量子Poisson括号}{82}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}正则变换}{82}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}点变换}{82}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}正则变换}{83}{subsection.3.6.2}}
\newlabel{正则坐标变换}{{3.80}{83}{正则变换}{equation.3.6.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}正则变换的条件}{84}{subsection.3.6.3}}
\newlabel{正则变换前的Hamilton原理}{{3.81}{84}{正则变换的条件}{equation.3.6.81}{}}
\newlabel{正则变换前的Hamilton原理一般形式}{{3.82}{84}{正则变换的条件}{equation.3.6.82}{}}
\newlabel{正则变换前的Hamilton原理一般形式}{{3.83}{84}{正则变换的条件}{equation.3.6.83}{}}
\newlabel{正则变换需满足的一般条件1}{{3.86}{84}{正则变换的条件}{equation.3.6.86}{}}
\newlabel{正则变换需满足的一般条件}{{3.87}{84}{正则变换的条件}{equation.3.6.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}母函数}{85}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}第一类母函数}{85}{subsubsection.3.6.4.1}}
\newlabel{第一类母函数下的正则变换}{{3.88}{85}{第一类母函数}{equation.3.6.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}第二类母函数}{85}{subsubsection.3.6.4.2}}
\newlabel{第二类母函数}{{3.90}{85}{第二类母函数}{equation.3.6.90}{}}
\newlabel{第二类母函数下的正则变换}{{3.91}{85}{第二类母函数}{equation.3.6.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}第三类母函数}{86}{subsubsection.3.6.4.3}}
\newlabel{第三类母函数}{{3.93}{86}{第三类母函数}{equation.3.6.93}{}}
\newlabel{第三类母函数下的正则变换}{{3.94}{86}{第三类母函数}{equation.3.6.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.4}第四类母函数}{86}{subsubsection.3.6.4.4}}
\newlabel{第四类母函数}{{3.96}{86}{第四类母函数}{equation.3.6.96}{}}
\newlabel{第四类母函数下的正则变换}{{3.97}{86}{第四类母函数}{equation.3.6.97}{}}
\newlabel{p,q}{{3.99}{88}{一维谐振子的正则变换求解}{equation.3.6.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}无穷小正则变换}{89}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}运动方程的无穷小正则变换表示}{90}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}正则变换条件的辛表示}{90}{subsection.3.6.7}}
\newlabel{正则变换的矩阵表示1}{{3.104}{91}{正则变换条件的辛表示}{equation.3.6.104}{}}
\newlabel{正则变换的矩阵表示2}{{3.105}{92}{正则变换条件的辛表示}{equation.3.6.105}{}}
\newlabel{正则变换的矩阵表示3}{{3.106}{92}{正则变换条件的辛表示}{equation.3.6.106}{}}
\newlabel{正则变换的辛条件}{{3.107}{92}{正则变换条件的辛表示}{equation.3.6.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}正则变换的不变量}{92}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8.1}相体积元不变}{92}{subsubsection.3.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8.2}Poisson括号不变}{93}{subsubsection.3.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hamilton-Jacobi方程}{94}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hamilton-Jacobi方程}{94}{subsection.3.7.1}}
\newlabel{Hamilton-Jacobi方程}{{3.110}{95}{Hamilton-Jacobi方程}{equation.3.7.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Hamilton主函数}{95}{subsection.3.7.2}}
\newlabel{Hamilton作用函数}{{3.111}{95}{Hamilton主函数}{equation.3.7.111}{}}
\FN@pp@footnote@aux{17}{95}
\newlabel{不含时Hamilton-Jacobi方程}{{3.114}{95}{Hamilton主函数}{equation.3.7.114}{}}
\newlabel{chp3:Hamilton-Jacobi方程的完全积分与运动轨道-1}{{3.116}{96}{Hamilton主函数}{equation.3.7.115}{}}
\newlabel{chp3:Hamilton-Jacobi方程的完全积分与运动轨道-1.1}{{3.116a}{96}{Hamilton主函数}{equation.3.7.116}{}}
\newlabel{chp3:Hamilton-Jacobi方程的完全积分与运动轨道-1.2}{{3.116b}{96}{Hamilton主函数}{equation.3.7.116}{}}
\newlabel{chp3:Hamilton-Jacobi方程的完全积分与运动轨道-3}{{3.118}{96}{Hamilton主函数}{equation.3.7.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Hamilton-Jacobi方程的分离变量}{97}{subsection.3.7.3}}
\newlabel{chp3:Hamilton-Jacobi方程的分离变量-1}{{3.120}{97}{Hamilton-Jacobi方程的分离变量}{equation.3.7.120}{}}
\newlabel{chp3:Hamilton-Jacobi方程的分离变量-2}{{3.121}{97}{Hamilton-Jacobi方程的分离变量}{equation.3.7.121}{}}
\newlabel{chp3:Hamilton-Jacobi方程的分离变量-3}{{3.122}{97}{Hamilton-Jacobi方程的分离变量}{equation.3.7.122}{}}
\newlabel{chp3:Hamilton-Jacobi方程的分离变量-4.1}{{3.123}{97}{Hamilton-Jacobi方程的分离变量}{equation.3.7.123}{}}
\newlabel{chp3:Hamilton-Jacobi方程的分离变量-4.2}{{3.124}{97}{Hamilton-Jacobi方程的分离变量}{equation.3.7.124}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-1.1}{{3.125}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.125}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-1.2}{{3.126}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.126}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-2}{{3.127}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.127}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-3}{{3.128}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.128}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-4.1}{{3.129a}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.129}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-4.2}{{3.129b}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.129}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-4.3}{{3.129c}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.129}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-5.1}{{3.130a}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.130}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-5.2}{{3.130b}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.130}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-5.3}{{3.130c}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.130}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-6}{{3.131}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.131}{}}
\newlabel{球坐标系中Hamilton-Jacobi方程的分离变量-6}{{3.132}{98}{球坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 抛物线坐标系的坐标面}}{99}{figure.3.5}}
\newlabel{chp3:抛物线坐标系}{{3.5}{99}{抛物线坐标系的坐标面}{figure.3.5}{}}
\newlabel{chp3:抛物线坐标下的分离变量-1}{{3.137}{100}{抛物线坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.137}{}}
\newlabel{chp3:椭圆坐标下的分离变量-1}{{3.142}{100}{椭圆坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 二维椭圆坐标系}}{101}{figure.3.6}}
\newlabel{chp3:二维椭圆坐标系}{{3.6}{101}{二维椭圆坐标系}{figure.3.6}{}}
\newlabel{chp3:椭圆坐标下的分离变量-2}{{3.143}{101}{椭圆坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.143}{}}
\newlabel{chp3:椭圆坐标下的分离变量-3}{{3.144}{101}{椭圆坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.144}{}}
\newlabel{chp3:椭圆坐标下的分离变量-4}{{3.145}{101}{椭圆坐标系中Hamilton-Jacobi方程的分离变量}{equation.3.7.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}利用Hamilton-Jacobi方程求解Kepler问题}{102}{subsection.3.7.4}}
\newlabel{Hamilton-Jacobi方程解Kepler问题1}{{3.149}{102}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.149}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题2}{{3.150}{102}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.150}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题3}{{3.151}{102}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.151}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题4.1}{{3.152a}{102}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.152}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题4.2}{{3.152b}{102}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.152}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题5}{{3.153}{102}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.153}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题6}{{3.154}{102}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.154}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题7}{{3.155}{103}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.155}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题8.1}{{3.156a}{103}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.156}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题8.2}{{3.156b}{103}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.156}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题8.3}{{3.156c}{103}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.156}{}}
\FN@pp@footnote@aux{18}{103}
\newlabel{Hamilton-Jacobi方程解Kepler问题9}{{3.157}{103}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.157}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题10}{{3.158}{103}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.158}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题11}{{3.159}{103}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.159}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题12}{{3.160}{103}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.160}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题13}{{3.162}{104}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.162}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题14}{{3.163}{104}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.163}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题15}{{3.164}{104}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.164}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题16}{{3.165}{104}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.165}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题17}{{3.166}{104}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.166}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题18}{{3.167}{104}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.167}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题19}{{3.168}{104}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.168}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题20}{{3.169}{104}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.169}{}}
\FN@pp@footnote@aux{19}{105}
\newlabel{Hamilton-Jacobi方程解Kepler问题21}{{3.170}{105}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.170}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题22}{{3.171}{105}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.171}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题23}{{3.172}{105}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 行星的轨道示意图}}{105}{figure.3.7}}
\newlabel{行星的轨道示意图}{{3.7}{105}{行星的轨道示意图}{figure.3.7}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题24}{{3.173}{105}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.173}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题24-q}{{3.174}{106}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.174}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题24-n}{{3.175}{106}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.175}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题25}{{3.176}{106}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.176}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题26}{{3.177}{106}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.177}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题27}{{3.178}{106}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.178}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题28}{{3.179}{106}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.179}{}}
\FN@pp@footnote@aux{20}{106}
\newlabel{Hamilton-Jacobi方程解Kepler问题29}{{3.180}{106}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.180}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题30}{{3.181}{107}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.181}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题31}{{3.182}{107}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.182}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题32}{{3.183}{107}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.183}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题33}{{3.184}{107}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.184}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题34}{{3.185}{107}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.185}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题35}{{3.186}{108}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.186}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题36}{{3.187}{108}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.187}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题37}{{3.188}{108}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.188}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题38}{{3.189}{108}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.189}{}}
\newlabel{Hamilton-Jacobi方程解Kepler问题39}{{3.190}{108}{利用Hamilton-Jacobi方程求解Kepler问题}{equation.3.7.190}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-1}{{3.191}{108}{}{equation.3.7.191}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-2}{{3.192}{108}{}{equation.3.7.192}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-3}{{3.193}{108}{}{equation.3.7.193}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-4.1}{{3.194a}{108}{}{equation.3.7.194}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-4.2}{{3.194b}{108}{}{equation.3.7.194}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-5}{{3.195}{109}{}{equation.3.7.195}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-6}{{3.196}{109}{}{equation.3.7.196}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-7}{{3.197}{109}{}{equation.3.7.197}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-8.1}{{3.198a}{109}{}{equation.3.7.198}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-8.2}{{3.198b}{109}{}{equation.3.7.198}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-9}{{3.199}{109}{}{equation.3.7.199}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-10}{{3.200}{109}{}{equation.3.7.200}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-11}{{3.201}{109}{}{equation.3.7.201}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-12}{{3.202}{109}{}{equation.3.7.202}{}}
\newlabel{Hamilton-Jacobi方程解平面谐振子问题-13}{{3.203}{109}{}{equation.3.7.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}从``几何力学''到``波动力学''}{109}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.1}作用波与作用波面}{109}{subsubsection.3.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 作用波波面示意图}}{110}{figure.3.8}}
\newlabel{作用波波面示意图}{{3.8}{110}{作用波波面示意图}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.2}波动光学与几何光学的关系}{110}{subsubsection.3.7.5.2}}
\newlabel{介质电磁波方程}{{3.204}{110}{波动光学与几何光学的关系}{equation.3.7.204}{}}
\newlabel{单色波振幅方程}{{3.205}{110}{波动光学与几何光学的关系}{equation.3.7.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 均匀介质中单色波的波面和光线}}{111}{figure.3.9}}
\newlabel{均匀介质中单色波的波面和光线}{{3.9}{111}{均匀介质中单色波的波面和光线}{figure.3.9}{}}
\newlabel{非均匀介质中的单色波方程}{{3.206}{111}{波动光学与几何光学的关系}{equation.3.7.206}{}}
\newlabel{程函方程}{{3.207}{111}{波动光学与几何光学的关系}{equation.3.7.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.3}物质波假说与Schr\"{o}dinger方程}{112}{subsubsection.3.7.5.3}}
\newlabel{定态Schrodinger方程}{{3.209}{112}{物质波假说与Schr\"{o}dinger方程}{equation.3.7.209}{}}
\newlabel{含时Schrodinger方程}{{3.211}{112}{物质波假说与Schr\"{o}dinger方程}{equation.3.7.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hamilton理论在物理学中的应用}{113}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}连续体系的Lagrange方程}{113}{subsection.3.8.1}}
\newlabel{连续体系的Lagrange方程-1}{{3.212}{113}{连续体系的Lagrange方程}{equation.3.8.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 一维弦的横振动}}{113}{figure.3.10}}
\newlabel{chp3:一维弦的横振动}{{3.10}{113}{一维弦的横振动}{figure.3.10}{}}
\newlabel{连续体系的Lagrange方程-2}{{3.213}{113}{连续体系的Lagrange方程}{equation.3.8.213}{}}
\newlabel{连续体系的Lagrange方程-3}{{3.214}{113}{连续体系的Lagrange方程}{equation.3.8.214}{}}
\newlabel{连续体系的Lagrange方程-4}{{3.215}{113}{连续体系的Lagrange方程}{equation.3.8.215}{}}
\newlabel{连续体系的Lagrange方程-5}{{3.216}{113}{连续体系的Lagrange方程}{equation.3.8.216}{}}
\newlabel{连续体系的Lagrange方程-5}{{3.217}{113}{连续体系的Lagrange方程}{equation.3.8.217}{}}
\newlabel{连续体系的Lagrange方程-6}{{3.218}{114}{连续体系的Lagrange方程}{equation.3.8.218}{}}
\FN@pp@footnote@aux{21}{114}
\newlabel{连续体系的Lagrange方程-7}{{3.219}{114}{连续体系的Lagrange方程}{equation.3.8.219}{}}
\newlabel{连续体系的Lagrange方程-8}{{3.220}{114}{连续体系的Lagrange方程}{equation.3.8.220}{}}
\newlabel{连续体系的Lagrange方程-9}{{3.221}{114}{连续体系的Lagrange方程}{equation.3.8.221}{}}
\newlabel{连续体系的Lagrange方程-10}{{3.222}{114}{连续体系的Lagrange方程}{equation.3.8.222}{}}
\newlabel{连续体系的Lagrange方程-11}{{3.223}{114}{连续体系的Lagrange方程}{equation.3.8.223}{}}
\newlabel{连续体系的Lagrange方程-12}{{3.224}{114}{连续体系的Lagrange方程}{equation.3.8.224}{}}
\newlabel{连续体系的Lagrange方程-13}{{3.225}{115}{连续体系的Lagrange方程}{equation.3.8.225}{}}
\newlabel{连续体系的Lagrange方程-14}{{3.226}{115}{连续体系的Lagrange方程}{equation.3.8.226}{}}
\newlabel{连续体系的Lagrange方程-15}{{3.227}{115}{连续体系的Lagrange方程}{equation.3.8.227}{}}
\newlabel{连续体系的Lagrange方程-16}{{3.228}{115}{连续体系的Lagrange方程}{equation.3.8.228}{}}
\newlabel{连续体系的Lagrange方程-17}{{3.229}{115}{}{equation.3.8.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}电磁场的Lagrange方程}{116}{subsection.3.8.2}}
\newlabel{电磁场的Lagrange方程-1}{{3.230}{116}{电磁场的Lagrange方程}{subsection.3.8.2}{}}
\newlabel{电磁场的Lagrange方程-1.1}{{3.230a}{116}{电磁场的Lagrange方程}{equation.3.8.230}{}}
\newlabel{电磁场的Lagrange方程-1.2}{{3.230b}{116}{电磁场的Lagrange方程}{equation.3.8.230}{}}
\newlabel{电磁场的Lagrange方程-1.3}{{3.230c}{116}{电磁场的Lagrange方程}{equation.3.8.230}{}}
\newlabel{电磁场的Lagrange方程-1.4}{{3.230d}{116}{电磁场的Lagrange方程}{equation.3.8.230}{}}
\FN@pp@footnote@aux{22}{116}
\newlabel{电磁场的Lagrange方程-2}{{3.231}{116}{电磁场的Lagrange方程}{equation.3.8.231}{}}
\newlabel{电磁场的Lagrange方程-3}{{3.232}{116}{电磁场的Lagrange方程}{equation.3.8.232}{}}
\FN@pp@footnote@aux{23}{116}
\newlabel{电磁场的Lagrange方程-4}{{3.233}{116}{电磁场的Lagrange方程}{equation.3.8.233}{}}
\FN@pp@footnote@aux{24}{116}
\newlabel{电磁场的Lagrange方程-5}{{3.234}{116}{电磁场的Lagrange方程}{equation.3.8.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Schr\"{o}dinger方程的建立}{116}{subsection.3.8.3}}
\newlabel{Schrodinger方程的建立-1}{{3.235}{117}{Schr\"{o}dinger方程的建立}{equation.3.8.235}{}}
\newlabel{Schrodinger方程的建立-2}{{3.236}{117}{Schr\"{o}dinger方程的建立}{equation.3.8.236}{}}
\newlabel{Schrodinger方程的建立-3}{{3.237}{117}{Schr\"{o}dinger方程的建立}{equation.3.8.237}{}}
\newlabel{Schrodinger方程的建立-4}{{3.238}{117}{Schr\"{o}dinger方程的建立}{equation.3.8.238}{}}
\newlabel{Schrodinger方程的建立-5}{{3.239}{117}{Schr\"{o}dinger方程的建立}{equation.3.8.239}{}}
\newlabel{Schrodinger方程的建立-6}{{3.240}{117}{Schr\"{o}dinger方程的建立}{equation.3.8.240}{}}
\FN@pp@footnote@aux{25}{117}
\newlabel{Schrodinger方程的建立-7}{{3.241}{117}{Schr\"{o}dinger方程的建立}{equation.3.8.241}{}}
\newlabel{Schrodinger方程的建立-8}{{3.242}{118}{Schr\"{o}dinger方程的建立}{equation.3.8.242}{}}
\newlabel{Schrodinger方程的建立-9}{{3.243}{118}{Schr\"{o}dinger方程的建立}{equation.3.8.243}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chapter3}{
\setcounter{page}{119}
\setcounter{equation}{243}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{230}
\setcounter{asy}{38}
\setcounter{Item}{23}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{21}
\setcounter{question}{0}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{section@level}{0}
}
