\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}多自由度微振动与阻尼}{139}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}微振动近似与求解}{139}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 单摆}}{139}{figure.5.1}}
\newlabel{第五章单摆示意}{{5.1}{139}{单摆}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 单摆的势能曲线}}{139}{figure.5.2}}
\newlabel{第五章单摆的势能曲线示意}{{5.2}{139}{单摆的势能曲线}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 弹性耦合摆}}{140}{figure.5.3}}
\newlabel{第五章弹性耦合摆}{{5.3}{140}{弹性耦合摆}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多自由度微振动体系}{142}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}微振动近似}{142}{subsection.5.2.1}}
\FN@pp@footnote@aux{28}{142}
\newlabel{多自由度微振动体系的运动方程}{{5.3}{143}{微振动近似}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}运动求解}{143}{subsection.5.2.2}}
\newlabel{多自由度微振动本征方程}{{5.4}{143}{运动求解}{equation.5.2.4}{}}
\newlabel{久期方程或频率方程}{{5.5}{143}{运动求解}{equation.5.2.5}{}}
\newlabel{多自由度微振动通解}{{5.6}{143}{运动求解}{equation.5.2.6}{}}
\FN@pp@footnote@aux{29}{143}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}简正坐标与简正振动}{144}{subsection.5.2.3}}
\FN@pp@footnote@aux{30}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 双摆}}{145}{figure.5.4}}
\newlabel{第五章双摆示意}{{5.4}{145}{双摆}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}阻尼运动}{146}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}阻尼的一般性质}{146}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}恒力作用下的阻尼直线运动}{147}{subsection.5.3.2}}
\newlabel{阻尼直线运动的微分方程}{{5.10}{147}{恒力作用下的阻尼直线运动}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}一维阻尼振动}{147}{subsection.5.3.3}}
\FN@pp@footnote@aux{31}{147}
\newlabel{一维阻尼振动微分方程}{{5.13}{147}{一维阻尼振动}{equation.5.3.13}{}}
\newlabel{一维阻尼振动的通解}{{5.14}{147}{一维阻尼振动}{equation.5.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\beta < \omega _0$}}{148}{figure.5.5}}
\newlabel{一维阻尼振动情形1}{{5.5}{148}{$\beta < \omega _0$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\beta > \omega _0$}}{148}{figure.5.6}}
\newlabel{一维阻尼振动情形2}{{5.6}{148}{$\beta > \omega _0$}{figure.5.6}{}}
\newlabel{有阻尼的强迫振动运动方程}{{5.19}{148}{一维阻尼振动}{equation.5.3.19}{}}
\newlabel{复数形式的有阻尼的强迫振动运动方程}{{5.20}{148}{一维阻尼振动}{equation.5.3.20}{}}
\newlabel{有阻尼的强迫振动的一个特解}{{5.21}{148}{一维阻尼振动}{equation.5.3.21}{}}
\newlabel{强迫振动的特解参数}{{5.22}{149}{一维阻尼振动}{equation.5.3.22}{}}
\newlabel{强迫振动的振幅放大因子}{{5.24}{149}{一维阻尼振动}{equation.5.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\kappa $随阻尼因子$\gamma $和频率比值$\genfrac  {}{}{}0{\omega _p}{\omega _0}$的关系}}{149}{figure.5.7}}
\newlabel{阻尼放大因子与频率比的关系}{{5.7}{149}{$\kappa $随阻尼因子$\gamma $和频率比值$\dfrac {\omega _p}{\omega _0}$的关系}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 相位差$\delta $随频率比值$\genfrac  {}{}{}0{\omega _p}{\omega _0}$的关系}}{150}{figure.5.8}}
\newlabel{强迫振动的相位差与频率比之间的关系}{{5.8}{150}{相位差$\delta $随频率比值$\dfrac {\omega _p}{\omega _0}$的关系}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}耗散函数}{150}{subsection.5.3.4}}
\newlabel{阻尼系统的Lagrange方程}{{5.26}{150}{耗散函数}{equation.5.3.26}{}}
\newlabel{用广义速度表示的Rayleigh耗散函数}{{5.27}{151}{耗散函数}{equation.5.3.27}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chapter5}{
\setcounter{page}{152}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{44}
\setcounter{asy}{62}
\setcounter{Item}{40}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{3}
\setcounter{question}{0}
\setcounter{pp@next@reset}{32}
\setcounter{@fnserial}{31}
\setcounter{section@level}{0}
}
