\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}两体问题}{119}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}两体问题约化与中心力场}{119}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagrange函数及其分离变量}{119}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 两体问题}}{119}{figure.4.1}}
\newlabel{两体问题}{{4.1}{119}{两体问题}{figure.4.1}{}}
\newlabel{两体问题广义坐标变换}{{4.4}{119}{Lagrange函数及其分离变量}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}两体中心力场}{120}{subsection.4.1.2}}
\FN@pp@footnote@aux{26}{120}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}等效势、运动解与轨道方程}{121}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}运动方程}{121}{subsection.4.2.1}}
\newlabel{两体运动方程}{{4.10}{121}{运动方程}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}守恒定律}{121}{subsection.4.2.2}}
\newlabel{内秉角动量守恒}{{4.11}{121}{守恒定律}{equation.4.2.11}{}}
\newlabel{两体内能守恒}{{4.12}{121}{守恒定律}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}运动解}{121}{subsection.4.2.3}}
\newlabel{相对径向运动}{{4.13}{121}{运动解}{equation.4.2.13}{}}
\newlabel{两体运动等效为一维运动}{{4.15}{121}{运动解}{equation.4.2.15}{}}
\newlabel{r对t的方程}{{4.16}{121}{运动解}{equation.4.2.16}{}}
\newlabel{t与r的关系}{{4.17}{121}{运动解}{equation.4.2.17}{}}
\newlabel{theta对t的方程}{{4.18}{122}{运动解}{equation.4.2.18}{}}
\newlabel{chp4:theta与t的关系}{{4.19}{122}{运动解}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}轨道方程}{122}{subsection.4.2.4}}
\newlabel{两体轨道方程（变量为r）}{{4.20}{122}{轨道方程}{equation.4.2.20}{}}
\newlabel{两体轨道方程}{{4.21}{122}{轨道方程}{equation.4.2.21}{}}
\newlabel{Binet方程}{{4.23}{122}{轨道方程}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 非闭合轨道}}{123}{figure.4.2}}
\newlabel{非闭合轨道}{{4.2}{123}{非闭合轨道}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}圆轨道的存在性与稳定性}{123}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $0<n<2$的情形}}{125}{figure.4.3}}
\newlabel{0<n<2的情形}{{4.3}{125}{$0<n<2$的情形}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $n>2$的情形}}{125}{figure.4.4}}
\newlabel{n>2的情形}{{4.4}{125}{$n>2$的情形}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $n=2$的情形（$\alpha >\genfrac  {}{}{}0{l^2}{2\mu }$）}}{125}{figure.4.5}}
\newlabel{n=2的情形1}{{4.5}{125}{$n=2$的情形（$\alpha >\dfrac {l^2}{2\mu }$）}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $n=2$的情形（$\alpha <\genfrac  {}{}{}0{l^2}{2\mu }$）}}{125}{figure.4.6}}
\newlabel{n=2的情形2}{{4.6}{125}{$n=2$的情形（$\alpha <\dfrac {l^2}{2\mu }$）}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}距离反比势场与Kepler问题}{125}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 距离反比势场势能曲线图}}{126}{figure.4.7}}
\newlabel{距离反比势场势能曲线图}{{4.7}{126}{距离反比势场势能曲线图}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}轨道方程}{126}{subsection.4.3.1}}
\newlabel{Kepler问题的轨道微分方程}{{4.27}{126}{轨道方程}{equation.4.3.27}{}}
\newlabel{Kepler问题的轨道方程}{{4.28}{127}{轨道方程}{equation.4.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 各种情形下轨道的形状}}{127}{figure.4.8}}
\newlabel{各种情形下轨道的形状}{{4.8}{127}{各种情形下轨道的形状}{figure.4.8}{}}
\newlabel{Kepler方程}{{4.29}{128}{轨道方程}{equation.4.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 圆心角的几何意义}}{129}{figure.4.9}}
\newlabel{圆心角的几何意义}{{4.9}{129}{圆心角的几何意义}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laplace-Runge-Lenz矢量}{130}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Laplace-Runge-Lenz矢量}}{131}{figure.4.10}}
\newlabel{Laplace-Runge-Lenz矢量}{{4.10}{131}{Laplace-Runge-Lenz矢量}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kepler行星运动定律}{131}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}粒子弹性散射}{132}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}弹性散射}{132}{subsection.4.4.1}}
\newlabel{第四章：弹性散射动量守恒}{{4.44a}{132}{弹性散射}{equation.4.4.44}{}}
\newlabel{第四章：弹性散射能量守恒}{{4.44b}{132}{弹性散射}{equation.4.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 质心坐标系中的散射}}{133}{figure.4.11}}
\newlabel{质心坐标系中的散射}{{4.11}{133}{质心坐标系中的散射}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 静止靶粒子情形下的速度}}{133}{figure.4.12}}
\newlabel{静止靶粒子情形下的速度}{{4.12}{133}{静止靶粒子情形下的速度}{figure.4.12}{}}
\newlabel{实验室系散射角和反冲角}{{4.45}{133}{弹性散射}{equation.4.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}质心系散射角}{133}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 弹性散射的几何参数}}{134}{figure.4.13}}
\newlabel{弹性散射的几何参数}{{4.13}{134}{弹性散射的几何参数}{figure.4.13}{}}
\newlabel{质心系散射角的通用关系式}{{4.47}{134}{质心系散射角}{equation.4.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}散射截面}{134}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 散射截面}}{135}{figure.4.14}}
\newlabel{散射截面}{{4.14}{135}{散射截面}{figure.4.14}{}}
\newlabel{微分散射截面}{{4.48}{135}{散射截面}{equation.4.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Coulomb势弹性散射}{135}{subsection.4.4.4}}
\newlabel{Rutherford公式}{{4.53}{136}{Coulomb势弹性散射}{equation.4.4.53}{}}
\newlabel{刚球势散射}{{4.3}{136}{刚球势散射}{example.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 例4.3}}{137}{figure.4.15}}
\newlabel{第四章例3}{{4.15}{137}{例\theexample }{figure.4.15}{}}
\FN@pp@footnote@aux{27}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 阶跃中心势散射}}{138}{figure.4.16}}
\newlabel{阶跃中心势散射}{{4.16}{138}{阶跃中心势散射}{figure.4.16}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chapter4}{
\setcounter{page}{139}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{44}
\setcounter{asy}{54}
\setcounter{Item}{33}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{4}
\setcounter{question}{0}
\setcounter{pp@next@reset}{28}
\setcounter{@fnserial}{27}
\setcounter{section@level}{0}
}
