\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Lagrange动力学}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}约束与广义坐标}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}约束及其分类}{29}{subsection.2.1.1}}
\newlabel{约束方程}{{2.1}{29}{约束及其分类}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单摆的几何约束}}{29}{figure.2.1}}
\newlabel{单摆的几何约束}{{2.1}{29}{单摆的几何约束}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 作曲线运动的纯滚动直立圆盘}}{29}{figure.2.2}}
\newlabel{作曲线运动的纯滚动直立圆盘}{{2.2}{29}{作曲线运动的纯滚动直立圆盘}{figure.2.2}{}}
\FN@pp@footnote@aux{5}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}自由度}{30}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}广义坐标}{30}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 双摆系统}}{31}{figure.2.3}}
\newlabel{双摆系统}{{2.3}{31}{双摆系统}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}虚位移与约束力}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}虚位移}{31}{subsection.2.2.1}}
\FN@pp@footnote@aux{6}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 约束在曲面上的质点}}{32}{figure.2.4}}
\newlabel{约束在曲面上的质点}{{2.4}{32}{约束在曲面上的质点}{figure.2.4}{}}
\FN@pp@footnote@aux{7}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}约束力}{33}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 质点沿光滑曲面运动}}{34}{figure.2.5}}
\newlabel{质点沿光滑曲面运动约束}{{2.5}{34}{质点沿光滑曲面运动}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 刚性联结的两质点}}{34}{figure.2.6}}
\newlabel{刚性联结的两质点约束}{{2.6}{34}{刚性联结的两质点}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 两个物体以完全粗糙的表面相接触}}{34}{figure.2.7}}
\newlabel{两个物体以完全粗糙的表面相接触约束}{{2.7}{34}{两个物体以完全粗糙的表面相接触}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 两个质点以柔软而不可伸长的绳子相联结}}{34}{figure.2.8}}
\newlabel{两个质点以柔软而不可伸长的绳子相联结约束}{{2.8}{34}{两个质点以柔软而不可伸长的绳子相联结}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分析静力学的虚功原理}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}虚功原理}{35}{subsection.2.3.1}}
\newlabel{虚功原理}{{2.5}{35}{虚功原理}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}广义虚位移和广义力}{35}{subsection.2.3.2}}
\FN@pp@footnote@aux{8}{35}
\newlabel{虚功原理的广义表示}{{2.9}{35}{广义虚位移和广义力}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}完整系的平衡条件}{35}{subsection.2.3.3}}
\newlabel{第二章例1}{{2.1}{36}{}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 例2.1}}{36}{figure.2.9}}
\newlabel{第二章例1图}{{2.9}{36}{例\theexample }{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}d'Alambert原理与Lagrange方程}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}d'Alambert原理}{37}{subsection.2.4.1}}
\FN@pp@footnote@aux{9}{37}
\newlabel{d'Alambert原理}{{2.14}{37}{d'Alambert原理}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}理想完整系的Lagrange方程}{38}{subsection.2.4.2}}
\newlabel{质点的速度}{{2.15}{38}{理想完整系的Lagrange方程}{equation.2.4.15}{}}
\newlabel{经典Lagrange关系中间步骤1}{{2.16}{38}{理想完整系的Lagrange方程}{equation.2.4.16}{}}
\newlabel{经典Lagrange关系中间步骤2}{{2.17}{38}{理想完整系的Lagrange方程}{equation.2.4.17}{}}
\newlabel{经典Lagrange关系}{{2.18}{38}{理想完整系的Lagrange方程}{equation.2.4.18}{}}
\newlabel{Lagrange方程中间结果}{{2.19}{38}{理想完整系的Lagrange方程}{equation.2.4.19}{}}
\newlabel{理想完整系的Lagrange方程}{{2.20}{39}{理想完整系的Lagrange方程}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}理想完整系Lagrange方程的数学结构}{39}{subsection.2.4.3}}
\newlabel{动能的数学结构}{{2.21}{39}{理想完整系Lagrange方程的数学结构}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}有势系的Lagrange函数}{40}{subsection.2.4.4}}
\FN@pp@footnote@aux{10}{40}
\newlabel{Lagrange函数}{{2.22}{40}{有势系的Lagrange函数}{equation.2.4.22}{}}
\newlabel{理想完整有势系的Lagrange方程}{{2.23}{40}{有势系的Lagrange函数}{equation.2.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 例2.4}}{41}{figure.2.10}}
\newlabel{第二章例3图}{{2.10}{41}{例\theexample }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}广义势}{41}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}广义势}{41}{subsection.2.5.1}}
\FN@pp@footnote@aux{11}{41}
\newlabel{广义势关系}{{2.25}{41}{广义势}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}广义势体系的Lagrange函数}{42}{subsection.2.5.2}}
\newlabel{广义势系统中的广义力}{{2.26}{42}{广义势体系的Lagrange函数}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}电磁场中带电粒子的广义势能}{42}{subsection.2.5.3}}
\newlabel{磁矢势}{{2.30}{42}{电磁场中带电粒子的广义势能}{equation.2.5.30}{}}
\newlabel{电标势}{{2.31}{42}{电磁场中带电粒子的广义势能}{equation.2.5.31}{}}
\newlabel{电磁场中带电粒子的广义势}{{2.33}{43}{电磁场中带电粒子的广义势能}{equation.2.5.33}{}}
\newlabel{电磁场中点电粒子的Lagrange函数}{{2.34}{43}{电磁场中带电粒子的广义势能}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}守恒定律}{43}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}广义动量及其守恒定律}{43}{subsection.2.6.1}}
\newlabel{广义动量定义}{{2.35}{43}{广义动量及其守恒定律}{equation.2.6.35}{}}
\newlabel{广义动量定理}{{2.36}{43}{广义动量及其守恒定律}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}广义能量及其守恒定律}{43}{subsection.2.6.2}}
\newlabel{广义能量定理中间步骤}{{2.38}{43}{广义能量及其守恒定律}{equation.2.6.38}{}}
\newlabel{广义能量}{{2.39}{44}{广义能量及其守恒定律}{equation.2.6.39}{}}
\newlabel{广义能量定理}{{2.40}{44}{广义能量及其守恒定律}{equation.2.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}广义能量的数学结构}{44}{subsection.2.6.3}}
\newlabel{第二章：广义能量的数学结构}{{2.6.3}{44}{广义能量的数学结构}{subsection.2.6.3}{}}
\newlabel{齐次函数的Euler定理}{{2.6.1}{44}{齐次函数的Euler定理}{theorem.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 例2.5}}{46}{figure.2.11}}
\newlabel{第二章例5图}{{2.11}{46}{例\theexample }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 势能曲线}}{47}{figure.2.12}}
\newlabel{第二章例5势能曲线}{{2.12}{47}{势能曲线}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}时空对称性与守恒量}{48}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}时空对称性}{48}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}动量、角动量与能量守恒}{48}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}空间平移对称性与动量守恒}{48}{subsubsection.2.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}空间转动对称性与角动量守恒}{49}{subsubsection.2.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 空间转动}}{49}{figure.2.13}}
\newlabel{空间转动}{{2.13}{49}{空间转动}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}时间平移对称性与能量守恒}{50}{subsubsection.2.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}位形时空的Lagrange方程}{51}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}位形时空}{51}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}推广的Lagrange方程}{51}{subsection.2.8.2}}
\FN@pp@footnote@aux{12}{52}
\newlabel{推广的Lagrange函数中间步骤}{{2.47}{52}{推广的Lagrange方程}{equation.2.8.47}{}}
\newlabel{位形时空的Lagrange方程中间步骤}{{2.48}{52}{推广的Lagrange方程}{equation.2.8.48}{}}
\newlabel{位形时空的Lagrange方程}{{2.49}{52}{推广的Lagrange方程}{equation.2.8.49}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chapter2}{
\setcounter{page}{53}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{37}
\setcounter{asy}{28}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{8}
\setcounter{question}{0}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{section@level}{0}
}
