\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}非惯性系}{193}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}非惯性系的Newton第二定律}{193}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}不同参考系的速度、加速度变换}{193}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 惯性参考系与非惯性参考系}}{193}{figure.7.1}}
\newlabel{惯性参考系与非惯性参考系}{{7.1}{193}{惯性参考系与非惯性参考系}{figure.7.1}{}}
\newlabel{相对变化率与绝对变化率的关系}{{7.1}{194}{不同参考系的速度、加速度变换}{equation.7.1.1}{}}
\newlabel{非惯性系中的速度}{{7.2}{194}{不同参考系的速度、加速度变换}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}非惯性系的运动方程与惯性力}{195}{subsection.7.1.2}}
\newlabel{非惯性系中的力}{{7.5}{195}{非惯性系的运动方程与惯性力}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}非惯性系的Lagrange动力学}{195}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}非惯性系质点运动的Lagrange函数}{195}{subsection.7.2.1}}
\newlabel{非惯性系的Lagrange函数}{{7.6}{196}{非惯性系质点运动的Lagrange函数}{equation.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}非惯性系质点运动的Lagrange方程}{196}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 例7.1}}{197}{figure.7.2}}
\newlabel{第七章例1图}{{7.2}{197}{例\theexample }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}地球自转的动力学效应}{198}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}重力加速度$g$随纬度$\lambda $的变化}{199}{subsection.7.3.1}}
\newlabel{地球上惯性离心力的大小}{{7.11}{199}{重力加速度$g$随纬度$\lambda $的变化}{equation.7.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 惯性离心力对重力的影响}}{199}{figure.7.3}}
\newlabel{重力引力离心力1}{{7.3}{199}{惯性离心力对重力的影响}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $m\boldsymbol  {g}$、$\boldsymbol  {F}$和$\boldsymbol  {F}_t$之间的关系}}{199}{figure.7.4}}
\newlabel{重力引力离心力2}{{7.4}{199}{$m\mbf {g}$、$\mbf {F}$和$\mbf {F}_t$之间的关系}{figure.7.4}{}}
\newlabel{重力与纬度关系1}{{7.12a}{199}{重力加速度$g$随纬度$\lambda $的变化}{equation.7.3.12}{}}
\newlabel{重力与纬度关系2}{{7.12b}{199}{重力加速度$g$随纬度$\lambda $的变化}{equation.7.3.12}{}}
\newlabel{重力与纬度关系3}{{7.12c}{199}{重力加速度$g$随纬度$\lambda $的变化}{equation.7.3.12}{}}
\newlabel{偏角与纬度和重力加速度的关系1}{{7.13}{199}{重力加速度$g$随纬度$\lambda $的变化}{equation.7.3.13}{}}
\newlabel{偏角与纬度和重力加速度的关系2}{{7.14}{200}{重力加速度$g$随纬度$\lambda $的变化}{equation.7.3.14}{}}
\newlabel{偏角与纬度和重力加速度的关系3}{{7.15}{200}{重力加速度$g$随纬度$\lambda $的变化}{equation.7.3.15}{}}
\newlabel{偏角与纬度和重力加速度的关系4}{{7.16}{200}{重力加速度$g$随纬度$\lambda $的变化}{equation.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}落体偏东}{200}{subsection.7.3.2}}
\newlabel{节：落体偏东}{{7.3.2}{200}{落体偏东}{subsection.7.3.2}{}}
\newlabel{地球表面质点的运动微分方程}{{7.17}{200}{落体偏东}{equation.7.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 地球表面的坐标系}}{200}{figure.7.5}}
\newlabel{地球表面的坐标系}{{7.5}{200}{地球表面的坐标系}{figure.7.5}{}}
\newlabel{地球表面质点的运动微分方程的分量形式}{{7.18}{201}{落体偏东}{equation.7.3.18}{}}
\newlabel{地球表面的自由落体运动方程}{{7.19}{201}{落体偏东}{equation.7.3.19}{}}
\newlabel{地球表面的自由落体的解}{{7.20}{201}{落体偏东}{equation.7.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Foucault（傅科）摆}{201}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Foucault摆}}{202}{figure.7.6}}
\newlabel{Foucault摆示意图}{{7.6}{202}{Foucault摆}{figure.7.6}{}}
\newlabel{Foucault摆摆球的运动方程}{{7.22}{202}{Foucault（傅科）摆}{equation.7.3.22}{}}
\newlabel{Foucault摆摆球的约束方程}{{7.23}{202}{Foucault（傅科）摆}{equation.7.3.23}{}}
\newlabel{Foucault摆复变数微分方程}{{7.24}{203}{Foucault（傅科）摆}{equation.7.3.24}{}}
\newlabel{Foucault摆通解}{{7.25}{203}{Foucault（傅科）摆}{equation.7.3.25}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Foucault摆振动面的旋转}}{204}{figure.7.7}}
\newlabel{Foucault摆振动面的旋转}{{7.7}{204}{Foucault摆振动面的旋转}{figure.7.7}{}}
\@setckpt{chapter/chapter7}{
\setcounter{page}{205}
\setcounter{equation}{27}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{12}
\setcounter{asy}{97}
\setcounter{Item}{70}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{176}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{1}
\setcounter{question}{0}
\setcounter{pp@next@reset}{51}
\setcounter{@fnserial}{50}
\setcounter{section@level}{0}
}
