\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}理论力学习题集（部分）}{222}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}平面力系}{222}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 题8.2.1}}{222}{figure.8.10}}
\newlabel{37页4.56}{{8.10}{222}{题\thequestion }{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces 题8.2.1受力分析1}}{222}{figure.8.11}}
\newlabel{37页4.56受力分析1}{{8.11}{222}{题\thequestion 受力分析1}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces 题8.2.1受力分析2}}{222}{figure.8.12}}
\newlabel{37页4.56受力分析2}{{8.12}{222}{题\thequestion 受力分析2}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces 题8.2.2}}{223}{figure.8.13}}
\newlabel{37页4.57}{{8.13}{223}{题\thequestion }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces 题8.2.2受力分析1}}{223}{figure.8.14}}
\newlabel{37页4.57受力分析1}{{8.14}{223}{题\thequestion 受力分析1}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces 题8.2.2受力分析2}}{223}{figure.8.15}}
\newlabel{37页4.57受力分析2}{{8.15}{223}{题\thequestion 受力分析2}{figure.8.15}{}}
\newlabel{4.57-1}{{8.3a}{223}{}{equation.8.2.3}{}}
\newlabel{4.57-2}{{8.3b}{223}{}{equation.8.2.3}{}}
\newlabel{4.57-3}{{8.4a}{224}{}{equation.8.2.4}{}}
\newlabel{4.57-4}{{8.4b}{224}{}{equation.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces 题8.2.3}}{224}{figure.8.16}}
\newlabel{45页5.14}{{8.16}{224}{题\thequestion }{figure.8.16}{}}
\newlabel{5.14-1}{{8.5a}{224}{}{equation.8.2.5}{}}
\newlabel{5.14-2}{{8.5b}{224}{}{equation.8.2.5}{}}
\newlabel{5.14-3}{{8.5c}{224}{}{equation.8.2.5}{}}
\newlabel{5.14-4}{{8.5d}{224}{}{equation.8.2.5}{}}
\newlabel{5.14-5}{{8.5e}{224}{}{equation.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces 题8.2.3受力分析}}{225}{figure.8.17}}
\newlabel{45页5.14受力分析}{{8.17}{225}{题\thequestion 受力分析}{figure.8.17}{}}
\newlabel{5.15-1}{{8.6}{225}{}{equation.8.2.6}{}}
\newlabel{5.15-2}{{8.7}{225}{}{equation.8.2.7}{}}
\newlabel{5.15-3}{{8.8}{225}{}{equation.8.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces 题8.2.4}}{226}{figure.8.18}}
\newlabel{45页5.15}{{8.18}{226}{题\thequestion }{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces 题8.2.4受力分析}}{226}{figure.8.19}}
\newlabel{45页5.15受力分析}{{8.19}{226}{题\thequestion 受力分析}{figure.8.19}{}}
\FN@pp@footnote@aux{51}{226}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces 题8.2.5}}{227}{figure.8.20}}
\newlabel{45页5.16}{{8.20}{227}{题\thequestion }{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces 题8.2.5的矢量三角形}}{227}{figure.8.21}}
\newlabel{45页5.16受力分析}{{8.21}{227}{题\thequestion 的矢量三角形}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces 题8.2.6}}{228}{figure.8.22}}
\newlabel{48页5.27}{{8.22}{228}{题\thequestion }{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces 题8.2.6受力分析}}{228}{figure.8.23}}
\newlabel{48页5.27受力分析}{{8.23}{228}{题\thequestion 受力分析}{figure.8.23}{}}
\newlabel{5.27-1}{{8.9a}{228}{}{equation.8.2.9}{}}
\newlabel{5.27-2}{{8.9b}{228}{}{equation.8.2.9}{}}
\newlabel{5.27-3}{{8.9c}{228}{}{equation.8.2.9}{}}
\newlabel{5.27-4}{{8.9d}{228}{}{equation.8.2.9}{}}
\newlabel{5.27-5}{{8.9e}{228}{}{equation.8.2.9}{}}
\newlabel{5.28-1}{{8.10a}{228}{}{equation.8.2.10}{}}
\newlabel{5.28-2}{{8.10b}{228}{}{equation.8.2.10}{}}
\newlabel{5.28-3}{{8.10c}{228}{}{equation.8.2.10}{}}
\newlabel{5.28-4}{{8.10d}{228}{}{equation.8.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces 题8.2.7}}{229}{figure.8.24}}
\newlabel{48页5.28}{{8.24}{229}{题\thequestion }{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces 题8.2.7受力分析}}{229}{figure.8.25}}
\newlabel{48页5.28受力分析}{{8.25}{229}{题\thequestion 受力分析}{figure.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}空间力系}{229}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces 题8.2.8}}{230}{figure.8.26}}
\newlabel{57页6.21}{{8.26}{230}{题\thequestion }{figure.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}点的运动学}{231}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces 题8.2.9}}{231}{figure.8.27}}
\newlabel{86页11.4}{{8.27}{231}{题\thequestion }{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces 题8.2.10}}{232}{figure.8.28}}
\newlabel{91页12.19}{{8.28}{232}{题\thequestion }{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces 题8.2.11}}{232}{figure.8.29}}
\newlabel{91页12.31}{{8.29}{232}{题\thequestion }{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}刚体的运动学}{233}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces 题8.2.12}}{234}{figure.8.30}}
\newlabel{100页14.8}{{8.30}{234}{题\thequestion }{figure.8.30}{}}
\newlabel{14.8-1}{{8.11}{234}{}{equation.8.2.11}{}}
\newlabel{14.8-2}{{8.12}{234}{}{equation.8.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces 题8.2.13}}{235}{figure.8.31}}
\newlabel{102页14.13}{{8.31}{235}{题\thequestion }{figure.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces 题8.2.14}}{235}{figure.8.32}}
\newlabel{106页15.6}{{8.32}{235}{题\thequestion }{figure.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}质点动力学}{236}{subsection.8.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces 题8.2.15}}{236}{figure.8.33}}
\newlabel{209页31.28}{{8.33}{236}{题\thequestion }{figure.8.33}{}}
\newlabel{31.28-1}{{8.13a}{237}{}{equation.8.2.13}{}}
\newlabel{31.28-2}{{8.13b}{237}{}{equation.8.2.13}{}}
\newlabel{31.28-3}{{8.13c}{237}{}{equation.8.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces 题8.2.16}}{238}{figure.8.34}}
\newlabel{215页32.31}{{8.34}{238}{题\thequestion }{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces 题8.2.17}}{239}{figure.8.35}}
\newlabel{216页32.34}{{8.35}{239}{题\thequestion }{figure.8.35}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/exercise2}{
\setcounter{page}{240}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{13}
\setcounter{asy}{132}
\setcounter{Item}{80}
\setcounter{Hfootnote}{50}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{190}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{17}
\setcounter{pp@next@reset}{52}
\setcounter{@fnserial}{51}
\setcounter{section@level}{0}
}
