\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}习题及解答}{205}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}金尚年《理论力学》习题（部分）}{205}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}牛顿力学}{205}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 题8.1.1}}{205}{figure.8.1}}
\newlabel{理论力学：30页1.13}{{8.1}{205}{题\thequestion }{figure.8.1}{}}
\newlabel{理论力学：1.13-1}{{8.1a}{206}{}{equation.8.1.1}{}}
\newlabel{理论力学：1.13-2}{{8.1b}{206}{}{equation.8.1.1}{}}
\newlabel{理论力学：1.13-3}{{8.1c}{206}{}{equation.8.1.1}{}}
\newlabel{理论力学：1.13-4}{{8.2}{206}{}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 题8.1.2}}{207}{figure.8.2}}
\newlabel{理论力学：30页1.20}{{8.2}{207}{题\thequestion }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 题8.1.4}}{209}{figure.8.3}}
\newlabel{理论力学：32页1.37}{{8.3}{209}{题\thequestion }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Lagrange力学}{209}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 题8.1.6}}{210}{figure.8.4}}
\newlabel{理论力学：65页2.19}{{8.4}{210}{题\thequestion }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Hamilton力学}{211}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}两体问题}{213}{subsection.8.1.4}}
\newlabel{理论力学：题3.6}{{8.1.11}{213}{98页3.6}{question.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}多自由度微振动与阻尼}{215}{subsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 题8.1.15}}{215}{figure.8.5}}
\newlabel{理论力学：207页6.1}{{8.5}{215}{题\thequestion }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 题8.1.16}}{216}{figure.8.6}}
\newlabel{理论力学：208页6.6}{{8.6}{216}{题\thequestion }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $m_2$的速度合成图}}{216}{figure.8.7}}
\newlabel{m2的速度合成图}{{8.7}{216}{$m_2$的速度合成图}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}刚体}{219}{subsection.8.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 题8.1.19}}{219}{figure.8.8}}
\newlabel{理论力学：146页4.7}{{8.8}{219}{题\thequestion }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 题8.1.20}}{221}{figure.8.9}}
\newlabel{理论力学：148页4.27}{{8.9}{221}{题\thequestion }{figure.8.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/exercise}{
\setcounter{page}{222}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{1}
\setcounter{asy}{106}
\setcounter{Item}{80}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{coro}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{question}{20}
\setcounter{pp@next@reset}{51}
\setcounter{@fnserial}{50}
\setcounter{section@level}{0}
}
